<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    body {
      font-family: "Arial", "Microsoft YaHei", "montserrat-light-webfont", "STHeiti", "\534E\6587\9ED1\4F53", "SimHei", "\9ED1\4F53", "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
      margin: 0;
    }
    .root-bg {
      height: 100vh;
      width: 100vw;
      background-color: #1f242e;
    }
    .date-range-body {
      position: absolute;
    }
    .zh-cn-input .date-range-body {
      left: 200px;
      top: 150px;
    }
    .en-input .date-range-body {
      left: 200px;
      top: 220px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="./bundle.js"></script>
</body>
</html>